DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=gemini1
DB_DATABASE=aumigos


SUPABASE_URL=https://zyldaaawmigwabjqaldp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bGRhYWF3bWlnd2FianFhbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTk3NTcsImV4cCI6MjA3NDkzNTc1N30.TV-yBQ1Pp6bCAIoBV-1eqiSE0t2o-L7iQhsLfJ3thsk