SUPABASE_URL_DB=https://jonofxusqkdbbylwhxtl.supabase.co
SUPABASE_KEY_DB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvbm9meHVzcWtkYmJ5bHdoeHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTY5NzUsImV4cCI6MjA3NTI5Mjk3NX0.sVp9doJJYIsuxJacOIAZaigEFLTscG3XndIvEw2KJq8

SUPABASE_URL=https://zyldaaawmigwabjqaldp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bGRhYWF3bWlnd2FianFhbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTk3NTcsImV4cCI6MjA3NDkzNTc1N30.TV-yBQ1Pp6bCAIoBV-1eqiSE0t2o-L7iQhsLfJ3thsk