DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=gemini1
DB_DATABASE=aumigos


SUPABASE_URL=https://fqqipiyjgxacgnrryctm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcWlwaXlqZ3hhY2ducnJ5Y3RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE5Mzk5MiwiZXhwIjoyMDc0NzY5OTkyfQ.eWyVG65v50p2olH-mi9s7gnzbBIE_LdGIP8gMmfrzSw
